@media only screen and (max-width: 910px) {
  body {
    overflow-x: hidden;
  }

  .container {
    padding: 1rem;
    border: none;
  }

  /*if everything ok, defined by "<em>" via Javascript*/
  h1.main {
    font-size: 3rem;
    font-weight: 900;
    text-align: left;
    margin: 0 0.5rem 0.5rem 0.5rem;
    padding: 1.5rem 1rem 1rem 1rem;
    width: 100%;
  }

  div.header-icons {
    padding-left: 0rem;
    width: 100%;
    display: flex;
  }

  img.icon {
    width: 6rem;
  }

  nav {
    opacity: 85%;
    display: flex;
    padding: 1rem;
  }

  .menu {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 22vh;
    background-color: #b1bd5d;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .menu li {
    opacity: 0;
  }

  .menu a {
    color: white;
    transition: all 800ms ease;
  }

  .menu a:hover {
    text-decoration: underline;
  }

  .menu a:focus {
    color: #955a47;
  }

  .burger {
    display: block;
    cursor: pointer;
    transition: all 800ms ease;
    float: right;
  }

  .burger:hover {
    opacity: 80%;
  }

  .main-picture {
    display: none;
  }
  .main-picture-mobile {
    display: block;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  }

  button.book {
    position: absolute;
    top: 80%;
    left: 50%;
    width: 100%;
  }

  div.service,
  div.photos,
  div.recension,
  div.contact,
  div.horario,
  div.about-me,
  div.you-know,
  div.price-list {
    padding: 1rem;
  }

  .follow {
    margin: 2rem;
  }

  div.about-me,
  div.price-list {
    grid-column: 1/3;
  }

  p.special-service {
    display: flex;
    flex-direction: column;
  }

  img.service-icon {
    width: 30%;
  }

  div.gallery {
    display: none;
  }

  p {
    padding: 2rem 2rem 3rem 2rem;
  }

  p.they-say {
    font-size: 1.8rem;
    padding: 2rem 2rem 3rem 2rem;

    gap: 4rem;
    text-align: justify;
    display: flex;
    flex-direction: column;
  }

  div.you-know {
    grid-column: 1/3;
  }

  img.alfaparf {
    float: left;
    width: 100%;
    cursor: pointer;
    padding: 2rem;
    float: left;
  }

  .contact-text {
    font-size: calc(1.2rem + 1vw);
  }

  img.portrait {
    border-radius: 2%;
    width: 100%;
  }

  img.salon {
    border-radius: 2%;
    width: 100%;
  }

  div.horario {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  footer {
    font-size: calc(1.2rem + 1vw);
  }
}

.nav-active {
  transform: translateX(0%);
}
