@media only screen and (max-width: 950px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
  }

  body {
    overflow-x: hidden;
  }

  html {
    font-size: 62.5%;
  }

  .container {
    width: 100%;
    height: auto;
    padding: 1rem;
    border: none;
  }

  h1 {
    text-align: center;
    padding: 4rem;
    font-size: 3rem;
    font-weight: 900;
    color: #955a47;
    font-family: "Unica One";
  }

  /*if everything ok, defined by "<em>" via Javascript*/
  h1.main {
    font-size: 4rem;
    font-weight: 900;
    text-align: left;
    color: #955a47;
    margin: 0 0.5rem 0.5rem 0.5rem;
    padding-top: 1.5rem;
    width: 100%;
  }

  em {
    opacity: 0;
    transition: all 1s ease;
    font-style: normal;
    font-weight: 900;
  }

  em.fade {
    opacity: 1;
  }

  div.header-icons {
    padding-left: 0rem;
    width: 100%;
    display: flex;
  }

  nav {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    width: 100%;
    border-radius: 5px;
    padding: 2rem;
    z-index: 2;
    opacity: 85%;
    display: flex;
  }

  .menu {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: #b1bd5d;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .menu li {
    opacity: 0;
  }

  .burger {
    display: block;
    cursor: pointer;
    transition: all 800ms ease;
    float: right;
  }

  .burger:hover {
    opacity: 80%;
  }

  a.a-menu {
    color: #f0f0ef;
    text-decoration: none;
    font-size: 2.4rem;
    transition: all 800ms ease;
  }

  a.a-menu:hover {
    padding: 0.2rem;
    color: white;
    border-radius: 5px;
    background-color: #b1bd5d;
  }

  a.a-menu:active {
    text-decoration: underline;
  }

  picture {
    position: relative;
    height: 100%;
  }

  .main-picture {
    width: 100%;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  }

  button.book {
    position: absolute;
    top: 80%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #b1bd5d;
    color: white;
    font-size: 2rem;
    padding: 2rem 4rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: 900;
    box-shadow: rgba(252, 250, 250, 0.35) 0px 5px 15px;
    transition: all 800ms ease;
    opacity: 90%;
  }

  button.book:hover {
    background-color: rgb(241, 252, 92);
    color: #955a47;
  }

  img.icon {
    width: 5rem;
    float: right;
    transition: all 800ms ease;
    padding-right: 1rem;
  }

  img.icon:hover {
    opacity: 60%;
  }

  div.service,
  div.horario,
  div.about-me,
  div.price-list,
  div.recension {
    background: #f0f0ef;
    padding: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    grid-column: 1/3;
  }

  p.special-service {
    font-size: 1.8rem;
    display: flex;
    flex-direction: column;
  }

  img.service-icon {
    width: 30%;
    display: block;
    margin: 0 auto;
  }

  div.photos {
    background: #f0f0ef;
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  }

  div.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    min-height: 100vh;
    justify-content: center;
  }

  div.gallery img {
    transition: all 800ms ease;
  }

  div.gallery img:hover {
    transform: scale(1.2);
    justify-content: center;
  }

  a.follow {
    text-decoration: none;
    color: #f0f0ef;
    background-color: #b1bd5d;
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
      rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
      rgba(0, 0, 0, 0.09) 0px 32px 16px;
    font-size: 2rem;
    font-weight: 800;
    padding: 3rem;
    margin: 2rem;
    transition: all 800ms ease;
  }

  a.follow:hover {
    background-image: linear-gradient(-60deg, #cca395 0%, #955a47 100%);
    color: #f0f0ef;
  }

  p.they-say {
    font-size: 1.8rem;
    padding: 5rem;
    text-align: justify;
    display: flex;
    flex-direction: column;
  }

  img.customer {
    border-radius: 80%;
    width: 15rem;
    display: block;
    margin: 0 auto;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
      rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
      rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  }

  span.customer-description {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 900;
  }

  p.prices {
    text-align: center;
    font-size: 1.8rem;
    line-height: 3rem;
  }

  div.you-know {
    background-image: linear-gradient(-60deg, #cca395 0%, #955a47 100%);
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    grid-column: 1/3;
  }

  p.you-know-that {
    font-size: 1.8rem;
    text-align: justify;
    color: #f0f0ef;
  }

  img.alfaparf {
    float: left;
    width: 100%;
    cursor: pointer;
    padding: 2rem;
    float: left;
  }

  img.alfaparf:hover {
    opacity: 80%;
  }

  h1.light {
    color: #f0f0ef;
  }

  p.about-me {
    text-align: justify;
    font-size: 1.8rem;
  }

  div.about-me img.icon {
    width: 5rem;
    float: left;
    transition: all 800ms ease;
    padding-right: 1rem;
  }

  div.about-contact {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 2rem 0rem 2rem 5rem;
  }

  a.contact-me {
    text-decoration: none;
    color: #b1bd5d;
    font-size: 1.8rem;
    font-weight: 900;
    line-height: 0;
  }

  a.contact-me:hover {
    text-decoration: underline;
  }

  span.contact-text {
    position: relative;
    top: 1.7rem;
  }

  p {
    line-height: 2.4rem;
    padding: 1rem 5rem 1rem 5rem;
    color: #96614f;
  }

  div.horario {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  p.hours,
  p.address {
    text-align: center;
    font-size: 1.8rem;
    line-height: 3rem;
  }

  span.title {
    text-align: center;
    padding: 1rem;
    font-size: 2.4rem;
    color: #955a47;
    font-weight: 900;
  }

  img.portrait {
    border-radius: 2%;
    width: 100%;
    float: left;
    margin: 1.5rem;
    transition: all 800ms ease;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
      rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
      rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  }

  img.portrait:hover {
    transform: scale(1.2);
  }

  img.salon {
    border-radius: 2%;
    width: 100%;
    float: right;
    margin: 1.5rem;
    transition: all 800ms ease;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
      rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
      rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  }

  img.salon:hover {
    transform: scale(1.2);
  }

  iframe {
    padding: 2rem;
  }

  footer {
    padding: 1.5%;
    text-align: center;
    font-size: calc(1.4rem + 1vw);
    font-weight: 900;
    color: #f0f0ef;
    background-image: linear-gradient(-60deg, #cca395 0%, #955a47 100%);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  }

  a.GR {
    text-decoration: none;
    color: #f0f0ef;
    transition: all 800ms ease;
  }

  a.GR:hover {
    text-decoration: underline;
  }
}
